# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:123@localhost:5434/testdb?schema=public"
JWT_SECRET = "I have dreams"
BACKEND_URL ="http://192.168.1.8:3002"
# BACKEND_URL ="http://10.0.2.2:3002"
